<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/sixteenDp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/alarm_item_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eightDp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/twentyFourSP"/>

    <TextView
        android:id="@+id/alarm_item_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/alarm_item_hour"
        android:layout_marginStart="@dimen/twoDp"
        android:layout_marginEnd="@dimen/twoDp"
        android:text="@string/alarm_colon"
        android:textSize="@dimen/twentyFourSP"/>

    <TextView
        android:id="@+id/alarm_item_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/alarm_item_colon"
        android:textSize="@dimen/twentyFourSP"/>

    <TextView
        android:id="@+id/alarm_am_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/alarm_item_minute"
        app:layout_constraintStart_toEndOf="@id/alarm_item_minute"
        android:layout_marginStart="@dimen/fourDp"
        android:textSize="@dimen/sixteenSP"/>

    <TextView
        android:id="@+id/alarm_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteenDp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/alarm_item_minute"
        app:layout_constraintStart_toEndOf="@id/alarm_am_pm"
        android:textSize="@dimen/twelveSP"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/alarm_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:background="@drawable/clear_button"
        android:textSize="@dimen/twelveSP"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/alarm_date"
        app:layout_constraintEnd_toStartOf="@id/alarm_switch"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/alarm_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/alarm_delete_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/AlarmSwitch"/>

</android.support.constraint.ConstraintLayout>
